server {
    bind_address = "127.0.0.1"
    bind_port = "8081"
    bind_http_port = "8080"
    trust_domain = "example.org"
    plugin_dir = "conf/server/plugin"
    log_level = "DEBUG"
    base_svid_ttl = 999999
    server_svid_ttl = 999999
    umask = ""
}

plugins {
	ControlPlaneCA "ca" {
        plugin_cmd = "plugin/server/ca-memory/ca-memory"
        plugin_checksum = ""
        enabled = true
        plugin_data {
            trust_domain = "example.org",
            key_size = 2048,
            backdate_seconds = 1,
            cert_subject = {
                Country = ["US"],
                Organization = ["SPIFFE"],
                CommonName = "",
            }
        }
	}

    DataStore "datastore" {
        plugin_cmd = "plugin/server/datastore-sqlite/datastore-sqlite"
        plugin_checksum = ""
        enabled = true
        plugin_data {
            file_name = "./.data/datastore.sqlite3"
        }
    }

    NodeAttestor "join_token" {
        plugin_cmd = "plugin/server/nodeattestor-jointoken/nodeattestor-jointoken"
        plugin_checksum = ""
        enabled = true
        plugin_data {
            trust_domain = "example.org"
        }
    }

    NodeResolver "noop" {
        plugin_cmd = "plugin/server/noderesolver-noop/noderesolver-noop"
        plugin_checksum = ""
        enabled = true
        plugin_data {}
    }

    UpstreamCA "upstream_ca" {
        plugin_cmd = "plugin/server/upstreamca-memory/upstreamca-memory"
        plugin_checksum = ""
        enabled = true
        plugin_data {
            trust_domain = "example.org"
            ttl = "1h"
            key_file_path = "conf/server/dummy_upstream_ca.key"
            cert_file_path = "conf/server/dummy_upstream_ca.crt"
        }
    }
}
