log_level = "debug"
domain = "public.example.org"
acme {
    cache_dir = "/tmp/.acme-cache"
    # If you accept the ACME service Terms of Service,
    # Uncomment the line below in order to work
    # tos_accepted = true
}
registration_api {
    socket_path = "/tmp/spire-registration.sock"
}
