agent {
    bind_address = "127.0.0.1"
    bind_port = "8088"
    data_dir = "."
    log_level = "DEBUG"
    plugin_dir = "conf/agent/plugin"
    server_address = "127.0.0.1"
    server_port = "8081"
    socket_path ="/tmp/agent.sock"
    trust_bundle_path = "conf/agent/dummy_root_ca.crt"
    trust_domain = "example.org"
    umask = ""
    join_token = ""
}

plugins {
	NodeAttestor "join_token" {
        pluginCmd = "plugin/agent/nodeattestor-jointoken/nodeattestor-jointoken"
        pluginChecksum = ""
        enabled = true
        pluginData {
            trust_domain = "example.org"
        }
	}
    KeyManager "km_memory" {
        pluginCmd = "plugin/agent/keymanager-memory/keymanager-memory"
        pluginChecksum = ""
        enabled = true
        pluginData {
        }
    }
    WorkloadAttestor "wla_k8s" {
        pluginCmd = "plugin/agent/workloadattestor-k8s/workloadattestor-k8s"
        pluginChecksum = ""
        enabled = true
        pluginData {
            kubelet_read_only_port = "10255"
        }
    }
    WorkloadAttestor "wla_secret_file" {
        pluginCmd = "plugin/agent/workloadattestor-secretfile/workloadattestor-secretfile"
        pluginChecksum = ""
        enabled = true
        pluginData {
        }
    }
    WorkloadAttestor "wla_unix" {
        pluginCmd = "plugin/agent/workloadattestor-unix/workloadattestor-unix"
        pluginChecksum = ""
        enabled = true
        pluginData {
        }
    }
}
